{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/Users/andri/usr/bin/javafx-sdk-17.0.15/lib/javafx.base.jar",
    "/Users/andri/usr/bin/javafx-sdk-17.0.15/lib/javafx.controls.jar",
    "/Users/andri/usr/bin/javafx-sdk-17.0.15/lib/javafx.web.jar",
    "/Users/andri/usr/bin/javafx-sdk-17.0.15/lib/javafx.swing.jar",
    "/Users/andri/usr/bin/javafx-sdk-17.0.15/lib/javafx.graphics.jar",
    "/Users/andri/usr/bin/javafx-sdk-17.0.15/lib/javafx.media.jar",
    "/Users/andri/usr/bin/javafx-sdk-17.0.15/lib/javafx-swt.jar",
    "/Users/andri/usr/bin/javafx-sdk-17.0.15/lib/javafx.fxml.jar"
  ]
}
